{
  "apiEndpoint": "https://www.openclaudecode.cn",
  "apiKey": "",
  "model": "claude-sonnet-4-6",
  "maxTokens": 4096,
  "tools": {
    "enabled": true,
    "whitelist": [],
    "blacklist": []
  }
}
